<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educational Background</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2>Educational Background</h2>
    <ul>
      <li><b><a href="https://www.kct.ac.in/">Kumaraguru College of Technology</a></b></li>
      <ul>
        <li>CGPA: 8.14</li>
      </ul>
      <li><b><a href="https://bavnsathy.ac.in/">Bannari Amman Vidyaa Nikethan</a></b></li>
      <ul>
        <li>percentage: 97.8%</li>
      </ul>
      <li><b><a href="https://kovai.vidyaavikas.ac.in/">Vidyaa Vikas Matric higher sec school</a></b></li>
      <ul>
        <li>Percentage: 90.8%</li>
      </ul>
    </ul>

  </body>
</html>
